<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dice Roller</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="overlay"></div>

<div class="card">
    <h1>Dice Roller</h1>
    <img id="diceImage" src="Dice0.png" alt="Dice">
    <p id="result">Click to roll</p>

<div id="historyContainer">
    <h3>Dice History:</h3>
    <ul id="historyList"></ul>
</div>

<button onclick="rollDice()">Roll Dice</button>

<script src="script.js"></script>

</body>
</html>